<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crypton Future Media | Inicio </title>
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=M PLUS 1p' rel='stylesheet'>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body>
        <!-- Barra de navegación -->
        <header>
            <nav class="navbar fixed-top">
                <a href="index.html">
                    <img src="imgs/crypton.png" alt="Crypton Logo" class="logo">
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle text-black" role="button" data-bs-toggle="dropdown" aria-expanded="false">PRODUCTOS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">VOCALOID</a></li>
                            <li><a class="dropdown-item" href="#">FUENTE DE SONIDO</a></li>
                            <li><a class="dropdown-item" href="#">CD DE MUESTRA</a></li>
                            <li><a class="dropdown-item" href="#">BIBLIOTECAS DE EFECTOS ESPECIALES</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="nav-item nav-link" href="nosotros.html">NOSOTROS</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle text-black" role="button" data-bs-toggle="dropdown" aria-expanded="false">SOPORTE</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">FAQs</a></li>
                            <li><a class="dropdown-item" href="#">CONTÁCTANOS</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-icons">
                    <a href="#"><img src="imgs/usuario_icon.png" alt="User"></a>
                    <a href="#"><img src="imgs/carrito_icon.png" alt="Carrito"></a>
                </div>
            </nav>
        </header>

        <main>
            <!-- Primera Sección: inicio -->
            <section class="hero">
                
            </section>
            <br> <br> <br>

            <!-- Pie de página -->
            <footer class="bg-dark text-white p-3">
            <div class="footer-container container-fluid d-flex" style="justify-content: space-between;">
                <div class="d-flex container-2 text-left justify-content-center">
                    <p><a class="foot-link" href="politica_privacidad.html">Política de privacidad</a></p>
                    <p><a class="foot-link" href="politica_uso.html">Política de Uso</a></p>
                </div>
                
                <div class="social-icons d-flex text-right justify-content-center mx-2">
                    <div class="container-2">
                        <p> © Crypton Future Media, INC.</p>
                    </div>
                    <a href="https://x.com/cryptonmedia">
                        <img src="imgs/x_icon.png" alt="x-logo" class="logo" aria-current="page" width="auto" height="20px">
                    </a>
                    <a href="https://www.facebook.com/CryptonFutureMedia/?locale=es_LA">
                        <img src="imgs/facebook_icon.png" alt="facebook-logo" class="logo" aria-current="page" width="auto" height="20px">
                    </a>
                </div>
            </div>
            </footer>

        </main>